<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
/* Full-width input fields */
input[type=text],input[type=email],input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: orange;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: black;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

</style>
<body>
  <header class="header">
    <nav>
     <a href="index.html"><img src="logo1.png" height="200px" width="250px" class="logob"></a>
      </nav>
  <div class="container">
    <h1>Sign Up</h1>
    <hr>
    <label for="email"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name">
    <label for="email"><b>Middle Name</b></label>
    <input type="text" placeholder="Enter Middle Name">
    <label for="email"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name">


    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" >

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password">

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Enter Confirm Password">

    <div class="clearfix">
      <a href="index.html"><button type="button" class="cancelbtn">Cancel</button></a>
      <a href="LS1.html"><button type="submit" class="signupbtn">Sign Up</button></a>
    </div>
    <hr>
    <h1>OR,
    </h1>
    <a href="LS1.html"><button type="submit" class="signupbtn">Sign In</button></a>
  </div>
</body>
</body>
</html>
